import pygame


def leer_mapa(FILENAME):
    mapa=[]

    with open(FILENAME, 'r') as archivo:
        for linea in archivo:
            mapa.append(list(linea.strip()))
    return mapa

def printBoard(map):
    for fila in map:
        print(''.join(fila))
 
#==================================================
#              RESOLVER LABERINTO
#==================================================

mapa= leer_mapa("mapa.txt")

filas= len(mapa)
columnas= len(mapa[0])

printBoard(mapa)

fila= int(input(f"(Fila inicial (de 0 a {filas-1}): "))
columna= int(input(f"Columna inicial: (de 0 a {columnas - 1}): "))

printBoard(mapa)

def solve(mapa, row, col):
    #Se sale del mapa
    if (row < 0 or row >= filas or col < 0 or col >= columnas):
        return False
    
    #Encontro el tesoro
    if (mapa[row][col] == "T"):
        return True
    
    #Topo con obstaculo
    if (mapa[row][col]== "#" or mapa[row][col]=="*"):
        return False
    
    mapa[row][col] = "*"



    if solve(mapa, row - 1, col): #Arriba
        return True
    
    if solve(mapa, row + 1, col): #Abajo
        return True
    
    if solve(mapa, row, col-1): #Izquierda
        return True
    
    if solve(mapa, row, col+1): #Derecha
        return True
    
    #BacKTracking
    mapa[row][col] = '.'
    return False
        

def resolver_mapa ():
    if solve(mapa, fila, columna):
        print("Camino encontrado:")
        printBoard(mapa)
    else:
        print("No hay solución")

#==================================================
#                   MAPA VISUAL
#==================================================
#Inicializacion de Pygame
pygame.init()

tamannio_celdas = 50

#Definicion de colores
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255,0, 0)
BLUE = (0,0,255)

#Creacion de la pantalla y dibujar el laberinto
screen = pygame.display.set_mode((columnas * tamannio_celdas, filas * tamannio_celdas))
pygame.display.set_caption("Mapa")

#Dibujar el labetinto en la pantalla
def draw_mapa():
    for row in range(len(mapa)):
        for col in range(len(mapa[0])):
            CELDA = mapa[row][col]

            if CELDA == '#':
                color = BLACK
            
            elif CELDA == 'T':
                color = GREEN
            
            elif CELDA == '.':
                color = WHITE
            
            elif CELDA == '*':
                color = RED

            pygame.draw.rect(screen, color, (col*tamannio_celdas, row * tamannio_celdas, tamannio_celdas, tamannio_celdas))
#Bucle principal


def main():
    global running
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        
        screen.fill(WHITE)
        draw_mapa()
        pygame.display.flip()
    
    pygame.quit()


resolver_mapa()

if __name__ == "__main__":
    main()